{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME: \
\
Mike Hasse\'92s Final Project for Dartmouth neuraldata-w16\
\
There are three sets of code:\
\
Pl2tomvdmspike:\
\
 This is a function that uses a cell called filelist which is created ahead of time and contains the path for files of current interest. \
\
It uses the Plexon loading functions to extract relevant data from .pl2 files and organizes them in a ts-style structure according to mvdm organization principles.\
\
Pl2tomvdmevents:\
\
This function also uses filelist and is designed to be paired with Pl2tomvdmspike. It creates a ts-style data structure that contains event time stamps: the timing of LED pulses, the start of a trial, and the end of a trial. \
\
Pl2tomvdmPSTH:\
\
This program calls the previous two functions and plots an LED pulse PSTH for each unit of interest.\
\
\
(Pl2tomvdm is Wilder\'92s code, we\'92re sharing a repository since he\'92s interested in sharing code. He was appreciative of the feedback from last time though!)}